Warning: Can't find object 'max_delay' in design 'cpu'. (UID-95)
Warning: Design 'cpu' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: N-2017.09-SP5
Date   : Tue Dec 11 20:47:34 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: idex/gppr4/CELL_2/STATE_ELEMENT/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pcRegister/bit14/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cpu                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  idex/gppr4/CELL_2/STATE_ELEMENT/state_reg/CP (DFQD4BWP)
                                                          0.00       0.00 r
  idex/gppr4/CELL_2/STATE_ELEMENT/state_reg/Q (DFQD4BWP)
                                                          0.11       0.11 f
  idex/gppr4/CELL_2/Bitline1_tri/Z (BUFTD4BWP)            0.06       0.17 f
  U1974/ZN (DCCKND4BWP)                                   0.02       0.19 r
  U3002/Z (XOR2D2BWP)                                     0.06       0.24 r
  U2751/ZN (INVD2BWP)                                     0.02       0.26 f
  U3222/ZN (NR4D2BWP)                                     0.06       0.33 r
  U3221/ZN (INVD2BWP)                                     0.03       0.36 f
  U2898/ZN (ND2D8BWP)                                     0.04       0.40 r
  U1951/ZN (INVD2BWP)                                     0.02       0.42 f
  U3336/Z (OA32D4BWP)                                     0.10       0.52 f
  U2051/ZN (CKND2D2BWP)                                   0.05       0.57 r
  U3337/Z (OR3D4BWP)                                      0.07       0.64 r
  U2478/ZN (CKND6BWP)                                     0.02       0.66 f
  U2664/ZN (CKND2D8BWP)                                   0.02       0.68 r
  U2484/ZN (CKND6BWP)                                     0.02       0.69 f
  U2155/ZN (CKND3BWP)                                     0.02       0.71 r
  U2559/ZN (CKND2D4BWP)                                   0.04       0.75 f
  U1884/ZN (ND2D0BWP)                                     0.06       0.81 r
  U2968/ZN (OAI211D2BWP)                                  0.08       0.89 f
  U1886/ZN (CKND2BWP)                                     0.04       0.93 r
  U2069/ZN (OAI22D4BWP)                                   0.04       0.97 f
  U2779/ZN (OAI211D2BWP)                                  0.03       1.00 r
  U3151/ZN (OAI31D2BWP)                                   0.04       1.05 f
  U1885/Z (AO31D1BWP)                                     0.10       1.14 f
  U3189/ZN (IIND4D2BWP)                                   0.06       1.20 f
  U4343/Z (OR4D1BWP)                                      0.11       1.31 f
  U2590/ZN (CKND2BWP)                                     0.03       1.34 r
  U2558/ZN (IIND4D4BWP)                                   0.05       1.39 f
  U2524/ZN (CKND4BWP)                                     0.03       1.41 r
  U3351/ZN (ND3D3BWP)                                     0.03       1.44 f
  U2030/ZN (ND2D4BWP)                                     0.03       1.48 r
  U2001/ZN (CKND2D8BWP)                                   0.03       1.50 f
  U2000/ZN (CKND8BWP)                                     0.02       1.53 r
  U1920/Z (BUFFD4BWP)                                     0.03       1.56 r
  U4052/Z (OR2XD1BWP)                                     0.03       1.60 r
  U2064/ZN (IAO22D1BWP)                                   0.06       1.65 r
  U2063/ZN (ND3D1BWP)                                     0.04       1.70 f
  pcRegister/bit14/state_reg/D (EDFKCNQD4BWP)             0.00       1.70 f
  data arrival time                                                  1.70

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.15       1.85
  pcRegister/bit14/state_reg/CP (EDFKCNQD4BWP)            0.00       1.85 r
  library setup time                                     -0.15       1.70
  data required time                                                 1.70
  --------------------------------------------------------------------------
  data required time                                                 1.70
  data arrival time                                                 -1.70
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
